/* This is the tumblog custom CSS */

@primary_color: #826BA3;
@mywhite: #FFFFFF;
@serif: KingsCaslonW01-Regular,"Calluna",georgia,serif;
@sans: DIN Next W01 Heavy,"Gibson",sans-serif;
@oneline: 28px;

/* ---------- breakpoints ------------------------------------------- */

// if you change the breakpoints, make sure to change them in js too!

@tablet-breakpoint: 520px;
@desktop-breakpoint: 900px;
@big-breakpoint: 1150px;
@huge-breakpoint: 1600px;

/* ---------- media query variables from breakpoints ---------------- */

@tablet: ~"screen and (min-width: @{tablet-breakpoint})";
@desktop: ~"screen and (min-width: @{desktop-breakpoint})";
@big: ~"screen and (min-width: @{big-breakpoint})";
@huge: ~"screen and (min-width: @{huge-breakpoint})";


.rounded (@round: .25em) {
  -webkit-border-radius: @round;
  -khtml-border-radius: @round;
  -moz-border-radius: @round;
  -o-border-radius: @round;
  border-radius: @round;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before, .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/* heading colours */

h1 {
  color: @primary_color;
}


/* share buttons */
.share_buttons_raw, .share_buttons, .post footer .share_buttons_raw, .post footer .share_buttons {
  
  a, a:visited {
    display: block;
    padding: .7em 1em .7em 52px;
    color: @mywhite;
    font-family: @serif;
    background-image: url('http://moreonion.github.io/tumblr-mo/img/share.png');
    background-size: 40px auto;
    background-color: @primary_color;
    background-position: 0 -7px;
    background-repeat: no-repeat;
    background-size: 44px auto;
    margin-bottom: @oneline/2;
    font-size: 80%;
    .rounded(4px);
    text-shadow: 1px 1px 1px darken(@primary_color,15%);
    border: 1px solid darken(@primary_color,15%);
    max-width: 320px;
    font-style: normal;
    float: left;
    margin-right: .5em;
  }
  
  a.fb_share_link {
    background-position: 0 -127px;
    background-color: #3F5AA7;
    text-shadow: 1px 1px 1px darken(#3F5AA7,15%);
    border: 1px solid darken(#3F5AA7,15%);
    
    &:hover, &:focus {
      background-position: 0 -187px;
      background-color: #4563B7;
    }
  }
  
  a.tw_share_link {
    background-position: 0 -6px;
    background-color: #09BBEC;
    text-shadow: 1px 1px 1px darken(#09BBEC,15%);
    border: 1px solid darken(#09BBEC,15%);
    
    &:hover, &:focus {
      background-position: 0 -69px;
      background-color: #26C7F3;
    }
  }
  
  a.email_share_link, a.email_signup_link {
    background-position: 0 -255px;   
    
    &:hover, &:focus {
      background-position: 0 -317px;
      background-color: #8b72ae;
    }
  }
  
  a:hover, a:focus {
    background-color: #8b72ae;
  }
}

.metadata {
  clear: both;
}
